# допустимые статусы задачи
status_choices = ['Выполнена', 'Не выполнена']

# допустимые приоритеты задачи
priority_choices = ['Высокий', 'Низкий', 'Средний']

# допустимые типы файлов для хранения задач
file_type_choices = ['json', 'csv']



# сообщения некоторых инпутов вынесены для удобства в переменные
option_list_message = '''Список доступных опций:
0 - Сгенерировать задачи (опция для тестирования);
1 - Просмотреть задачи;
2 - Добавить задачу;
3 - Изменить задачу;
4 - Удалить задачу;
5 - Найти задачу;
6 - Настройки;
7 - прервать выполнение программы;'''
option_input_message = 'Выберите действие: '
show_option_input_message = 'Какую задачу вы хотите увидеть? (1 - Все задачи; 2 - Задачи определенной категории; 3 - Конретную задачу; 4 - Вернуться в меню): '
delete_option_input_message = 'Какие задачи вы хотите удалить? (1 - Конкретную задачу; 2 - Все задачи определенной категории; 3 - Вернуться в меню): '
change_option_input_message = 'Что вы хотите изменить в задаче? (1 - Статус; 2 - Другие поля; 3 - Вернуться в меню): '
change_task_fields_message = 'Введите значения для полей задачи, которые хотите изменить (если не хотите менять какое поле, пропустите его): '
search_option_input_message = 'Выберите действие (1 - Поиск по ключевым словам; 2 - Поиск по категориям; 3 - Поиск по статусу): '
option_error_message = 'Такой опции не существует.'
setting_option_input_message = 'Выберите что хотите изменить (1 - тип сохраняемых данных): '

from random import randint

# переменные для генерации задач для тестирования
task_names = ['Сходить в магазин', 'Дописать фичу', 'Поспать', 'Выпить кофе', 'Удалить Ubuntu', 'Прийти на дейлик']
task_descriptions = ['Пора сходить в магазин и купить кофе', 
                     'Дописать логику добавления товара в список желаемого',
                     'Нужно выпаться перед важным собеседованием',
                     'Давно уже не пил кофе, самое время',
                     'Ubuntu сильно тормозит в последнее время. Нужно устанавливать Debian',
                     'Очень важный созвон, там будут обсуждать мою зарплату']
task_categories = ['Быт', 'Работа', 'Здоровье', 'Быт', 'Работа', 'Работа']