# допустимые статусы задачи
STATUS_CHOICES = ['Выполнена', 'Не выполнена']

# допустимые приоритеты задачи
PRIORITY_CHOICES = ['Высокий', 'Низкий', 'Средний']

# допустимые типы файлов для хранения задач
FILE_TYPE_CHOICES = ['json', 'csv']

# json файл по умолчанию для тестов
TEST_JSON_FILE_NAME = 'json_data'

# csv файл по умолчанию для тестов
TEST_CSV_FILE_NAME = 'csv_data'


# сообщения некоторых инпутов вынесены для удобства в переменные
OPTION_LIST_MESSAGE = '''Список доступных опций:
0 - Сгенерировать задачи (опция для тестирования);
1 - Просмотреть задачи;
2 - Добавить задачу;
3 - Изменить задачу;
4 - Удалить задачу;
5 - Найти задачу;
6 - Настройки;
7 - прервать выполнение программы;'''
OPTION_INPUT_MESSAGE = 'Выберите действие: '
SHOW_OPTION_INPUT_MESSAGE = 'Какую задачу вы хотите увидеть? (1 - Все задачи; 2 - Задачи определенной категории; 3 - Конретную задачу; 4 - Вернуться в меню): '
DELETE_OPTION_INPUT_MESSAGE = 'Какие задачи вы хотите удалить? (1 - Конкретную задачу; 2 - Все задачи определенной категории; 3 - Вернуться в меню): '
CHANGE_OPTION_INPUT_MESSAGE = 'Что вы хотите изменить в задаче? (1 - Статус; 2 - Другие поля; 3 - Вернуться в меню): '
CHANGE_TASK_FIELDS_MESSAGE = 'Введите значения для полей задачи, которые хотите изменить (если не хотите менять какое поле, пропустите его): '
SEARCH_OPTION_INPUT_MESSAGE = 'Выберите действие (1 - Поиск по ключевым словам; 2 - Поиск по категориям; 3 - Поиск по статусу): '
OPTION_ERROR_MESSAGE = 'Такой опции не существует.'
SETTING_OPTION_INPUT_MESSAGE = 'Выберите что хотите изменить (1 - тип сохраняемых данных): '


# переменные для генерации задач для тестирования
TEST_TASK_NAMES = ['Сходить в магазин', 'Дописать фичу', 'Поспать', 'Выпить кофе', 'Удалить Ubuntu', 'Прийти на дейлик']
TEST_TASK_DESCRIPTIONS = ['Пора сходить в магазин и купить кофе', 
                          'Дописать логику добавления товара в список желаемого',
                          'Нужно выпаться перед важным собеседованием',
                          'Давно уже не пил кофе, самое время',
                          'Ubuntu сильно тормозит в последнее время. Нужно устанавливать Debian',
                          'Очень важный созвон, там будут обсуждать мою зарплату']
TEST_TASK_CATEGORIES = ['Быт', 'Работа', 'Здоровье', 'Быт', 'Работа', 'Работа']